# eversector

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  bitbucket-pipelines.yml  build.gradle  build.sh  settings.gradle
bundle/: README.html  README.md  manifest.properties
bundle/assets/fonts/alloy/: font.properties
bundle/assets/fonts/cooz/: font.properties
bundle/assets/fonts/qbicfeet/: font.properties
bundle/data/generation/expanders/: 1FuelTank.properties  2EnergyCell.properties  3CargoBay.properties  4HullFrame.properties
bundle/data/generation/modules/: 1Scanner.properties  2Refinery.properties  3SolarArray.properties  4WarpDrive.properties  5Shield.properties  6CloakingDevice.properties
bundle/data/generation/resources/: 1Fuel.properties  2Energy.properties  3Ore.properties  4Hull.properties
bundle/data/generation/weapons/: 1Laser.properties  2TorpedoTube.properties  3PulseBeam.properties
bundle/licenses/: APWT.txt  BoldorfUtils.txt
gradle/wrapper/: gradle-wrapper.properties
licenses/: APWT.txt  AsciiPanel.txt  SquidLib.txt
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/boldorf/eversector/: LeaderboardScore.java  Main.java  package-info.java
src/boldorf/eversector/entities/: AI.java  Battle.java  CelestialBody.java  Levels.java  Ore.java  Planet.java  PlanetType.java  Region.java  Reputation.java  ReputationRange.java  Satellite.java  Ship.java  Station.java  package-info.java
src/boldorf/eversector/faction/: Election.java  Faction.java  Relationship.java  RelationshipChange.java  RelationshipType.java
src/boldorf/eversector/items/: Action.java  BaseResource.java  Item.java  Module.java  Resource.java  Weapon.java  package-info.java
src/boldorf/eversector/locations/: Location.java  StationLocation.java
src/boldorf/eversector/map/: Map.java  Nebula.java  Planet.java  Region.java  Sector.java  Star.java  Station.java
src/boldorf/eversector/screens/: AttackScreen.java  BattleConvertScreen.java  BattleScreen.java  BattleWinScreen.java  CenterAttackScreen.java  ClaimStationScreen.java  CommandScreen.java  CrashLandScreen.java  DistressConvertScreen.java  ElectionResultsScreen.java  EndScreen.java  GameScreen.java  HelpScreen.java  IntergalacticScreen.java  JoinScreen.java  Keybinding.java  LandScreen.java  LeaderboardScore.java  LeaderboardScreen.java  LeaveScreen.java  MapScreen.java  NamePromptScreen.java  OptionsScreen.java  OreScreen.java  PlanetScreen.java  PlayerCandidateScreen.java  PopupMaster.java  PursueScreen.java  PursuitScreen.java  QuitScreen.java  RelationshipRequestScreen.java  (+7 more)
(+246 files in other folders)
