apply plugin: 'application'

mainClassName = 'maugrift.eversector.Main'
ext.mainClass = 'maugrift.eversector.Main'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

jar {
	manifest {
		attributes('Main-Class': 'maugrift.eversector.Main')
		// Include the base directory on the classpath because AsciiPanel loads
		// font resources with the class loader, which only looks for files in
		// the classpath
		// This probably impacts performance to some degree
		attributes('Class-Path': '..')
	}
}

repositories {
	mavenCentral()
	allprojects {
		repositories {
			maven {
				url 'https://jitpack.io'
			}
		}
	}
}

dependencies {
	implementation 'com.github.maugrift:apwt:cdddc35f76'
	implementation 'com.github.trystan:asciipanel:4af354155a'
	implementation 'com.github.yellowstonegames.SquidLib:squidlib-util:v3.0.4'
}
