apply plugin: 'application'

mainClassName = 'maugrift.eversector.Main'
libsDirName = '../bundle'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'maugrift.eversector.Main'
}

jar {
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
      attributes('Main-Class': 'maugrift.eversector.Main')
    }
}

repositories {
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'])
}

buildscript {
    dependencies {
        classpath fileTree(dir: 'lib', include: ['*.jar'])
    }
}
